<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weedy Gonzales is a lawn care and weed control company, operating in West Sussex, England.">
    <meta name="keywords" content="lawn care, weed control, patio cleaning, decking cleaning, driveway weed removal">
    <title>Weedy Gonzales - Make lawns green again</title>

    
    <!-- Inline style, as the 404 page is standalone -->
    <style>
        /* body background image */
        body {
            background: #000 url(assets/images/404-background.webp) no-repeat center/cover;
            height: 100vh;
        }

        /* content container */
        body > div {
            text-align: center;
            color: white;
            font-family: sans-serif;
            text-transform: uppercase;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            flex-direction: column;
        }

        /* smooth hover transition */
        a,
        a:hover {
            transition: 300ms all ease-in-out;
        }

        /* style anchor to look like a button */
        a {
            background-color: #476613;
            border: 2px solid #476613;
            border-radius: 3px;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px;
            margin: 2em auto;
            font-weight: bold;
            display: flex;
            max-width: 300px;
            letter-spacing: 1px;
            align-items: center;
            justify-content: space-evenly;
        }

        /* invert anchor colour on hover */
        a:hover {
            background-color: white;
            color: #476613;
        }

        /* unicode flag icon - additional visual clue as to the button's function */
        i {
            text-transform: lowercase;
            font-size: 2em;
            font-style: normal;
            margin-right: 7px;
        }
    </style>

</head>
<body>

    <!-- content container start -->
    <div>
        <h1>Ah, there you are!</h1>
        <h2>Nothing of interest to you down there.</h2>
        <a href="/index.html" title="Back to Weedy Gonzales's home page."><i>&#x2691;</i> Let's get you back home</a>

    </div>
    <!-- content container end -->

</body>
</html>